.banner{
    object-fit: contain;
    height: 448px;
    color: white;
}

.banner_post{
    margin-left:30px;
     padding-top:140px;
    height: 190px; 
}
.bannertitle{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}
.banner-desc{
    width: 45rem;
    line-height:1.3;
    padding-top: 1rem;
    font-size: 0.8rem;
    max-width: 360px;
    height: 80px;
}

.button{
    width: 120px;
    height: 30px;
    background:rgba(51, 51, 51, 0.5);
    position: relative;
    text-align: center;
    cursor: pointer;
    font-size: smaller;
    outline: none;
    color: white;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.button_banner{
    display: flexbox;
    justify-content: space-around;
}

.fade{
    height: 7.8rem;
    background: linear-gradient(180deg,transparent, rgba(37,37,37,0.61),#111 );  
}