.row {
    margin-left: 20px;
}
.row-img{
    width:100%;
    object-fit: contain;
    max-height: 100px;
    transition: transform 450ms;
    margin-right: 10px;
}
.row-title{
    color:white
}
.rowposter{
    display:flex;
    overflow-x: scroll;
    overflow-y: hidden;
   padding:20px ;
}

.rowposter::-webkit-scrollbar{
display:none;
}
.row-img:hover {
transform:scale(1.08);
}

.rowposterlarge{
    max-height:250px;
}

.rowposterlarge:hover {
    transform:scale(1.09);
}