<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainLA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style> 
    @media screen and (max-width: 1500px) { 
      .imgsize { 
         height: 500px;
         width: 650px;
      } 
    } 
      
    /* On screens that are 600px wide or less, 
      the background color is yellow */ 
    @media screen and (max-width: 600px) { 
        .imgsize { 
         height: 150px;
         width: 200px;
      } 
    }    



body
{
    background-image: url(image41.jpg!d);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

</style> 



</head>
<body>
<div class="container-fluid p-4">   
    <div class="container p-4 text-center">
        <img src="brainLA.jpeg" alt="" style="width: 100px; height: 100px;" class="rounded-circle">
    </div>
    <h1 class="display-3 text-center text-light font-weight-bold hidden">BrainLA</h1>
    <div class="container col-md-6  col-sm-3 p-4 bg-light">
                <h5>&lt; About us /&gt;</h5>
                <p class="text-justify">
                    BrainLA involves in creating excellent web design and development for our clients and differentiates between a code and a great code. With robust technology consulting and development experience, it employs specialists that help a broad range of clients and partners that include major companies and startups. With various clients in different domain, we offer full-cycle custom web and mobile app development.
                </p>          
    </div>    
</div>
       




    <div class="container-fluid  text-dark" id="contact">
        <div class="d-flex align-items-center justify-content-center text-justify" style="height: 100vh;">
          <div class="row justify-content-center" >
    <div class="container text-center p-4">
        <h4 class="text-light font-weight-bold">&lt; Whatever we do, everything's for you /&gt;</h4>
        <div class="container p-4 ">
            <div class="row d-flex justify-content-center">
                <div class="col-md-3 col-sm-6 p-4">
                    <div class="shadow-lg card text-center rounded  text-black">
                        <div class="card-block ">
                            
                            <div class="card-header bg-dark p-2">
                                <b class="text-light">Web design</b>
                            </div>
                            <div class="card-text p-2">
                                High performing web desgin for business ideas. 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-4">
                    <div class="shadow-lg card text-center rounded  text-black">
                        <div class="card-block">
                            
                            <div class="card-header  bg-dark p-2">
                                <b class="text-light">Web development</b>
                            </div>
                            <div class="card-text p-2">
                                Impressive web applications with seamless UI/UX.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-4">
                    <div class="shadow-lg card text-center rounded  text-black">
                        <div class="card-block">
                            
                            <div class="card-header  bg-dark p-2">
                                <b class="text-light">Mobile development</b>
                            </div>
                            <div class="card-text p-2">
                                Stellar mobile apps made just for Android.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
          </div>
        </div>
    </div>
    


<section>    
    <div class="container text-center p-4">
        <h4 class="text-light font-weight-bold p-4">&lt; What we use to build /&gt;</h4>
        
        <img src="tech.jpeg" alt="" class="imgsize" >
    
    </div>
</section>

<div class="container-fluid  text-dark" id="contact">
    <div class="container-fluid d-flex align-items-center justify-content-center text-justify" style="height: 100vh;">
      <div class="row justify-content-center container-fluid" >

    <div class="container-fluid text-center p-4 " >
        <h4 class="text-white font-weight-bold m-5">&lt; Our clients /&gt;</h4>    
        <div class="container p-4">
            <div class="row d-flex justify-content-center">
                <div class="col-md-3 col-sm-6 p-4">
                    <div class="shadow-sm card text-center rounded text-black">
                        <div class="card-block d-flex justify-content-center align-items-center p-4" style="height: 75px;">
                            <b>Agaram Technologies</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-4">
                    <div class="shadow-sm card text-center rounded text-black"  style="height: 75px;">
                        <div class="card-block d-flex justify-content-center align-items-center" style="height: 75px;">
                            <b>Theanveedu</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-4">
                    <div class="shadow-sm card text-center rounded  text-black">
                        <div class="card-block d-flex justify-content-center align-items-center" style="height: 75px;">
                            <b>Sabarivasan hardwares</b>
                        </div>
                    </div>
                </div>
            </div>    
        </div>                   
    </div>
      </div>
    </div>
</div>


    <div class="container text-center p-4">
        <h4 class="text-light font-weight-bold m-5">&lt; Our timeline /&gt;</h4>
        <nav class="nav justify-content-center nav-pills flex-md-row">
            <a class="nav-link active" href="#s1" data-toggle="tab" style=" color: white">2020</a>
            <a class="nav-link" href="#s2" data-toggle="tab" style=" color: white">2020</a>
            <a class="nav-link " href="#s3" data-toggle="tab" style=" color: white">New phase</a>
            <a class="nav-link " href="#s4" data-toggle="tab" style=" color: white">2020</a>
            <a class="nav-link " href="#s5" data-toggle="tab" style=" color: white">2020</a>
            <a class="nav-link " href="#s6" data-toggle="tab" style=" color: white">Future</a>
        </nav>
    
       <div class="tab-content py-5 text-center">
           <div class="shadow-lg container bg-light tab-pane rounded active col-md-4 col-sm-3 p-2 text-center" id="s1">
                <h3 class="card-header font-weight-bold">2020 MARCH</h3>
                <div class="d-flex align-items-center p-2" style="height: 150px">
                    <p>In March, the foundation of our company has been laid by getting the licence to serve in name of BrainLA by MSME Govt. of India.</p>
                </div>
            </div>
           <div class="shadow-lg container bg-light tab-pane rounded  col-md-4 col-sm-3 p-2 text-center" id="s2" >
               <h3  class="card-header font-weight-bold">2020 JULY</h3>
               <div class="d-flex align-items-center p-2" style="height: 150px">
                <p>In July we got everything set up And we were ready to fligh high. We started our first project with Agaram Technologies.</p>
               </div>
            </div>
            <div class="shadow container bg-light tab-pane rounded  col-md-4 col-sm-3 p-2 text-center " id="s3">
                <h3  class="card-header font-weight-bold">2020 AUGUST</h3>
                <div class="d-flex align-items-center p-2" style="height: 150px">
                    <p>In August, we launched our first application in Google Play store named "DOiNG". Do check it out and share us your review on "How our DOiNG is Doing".</p>
                </div>
            </div>
            <div class="shadow container bg-light tab-pane rounded  col-md-4 col-sm-3 p-2 text-center" id="s4">
                <h3  class="card-header font-weight-bold">2020 AUGUST</h3>
                <div class="d-flex align-items-center p-2" style="height: 150px">
                    <p>In the same month we got our second project from Sabarivasan Hardwares.</p>
                </div>
            </div>
            <div class="shadow container bg-light tab-pane rounded  col-md-4 col-sm-3 p-2 text-center" id="s5">
                <h3  class="card-header font-weight-bold">2020 SEPTEMBER</h3>
                <div class="d-flex align-items-center p-2" style="height: 150px">
                    <p>We got a project on September 14, 2020. This is an ecommerce site for selling honey.</p>
                </div>
            </div>
            <div class="shadow container bg-light tab-pane rounded  col-md-4 col-sm-3 p-2 text-center " id="s6">
                <h3  class="card-header font-weight-bold">FUTRUE</h3>
                <div class="d-flex align-items-center p-2" style="height: 150px">
                    <p>Come on people, let us make some cool stuff and change the world with our innovation.</p>
                </div>
            </div>
       </div> 
    </div>
    


    <footer class="text-light " style="background-color: rgba(0, 0, 0, 0.897);">
        <!-- Footer Elements -->
        <div class="container">
      
          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center">
            
            <!--  <li class="list-inline-item"> -->
               <!--  <a href="#" class="instagram"><i class="fa fa-instagramr"></i></a>
      
            </li> --> 
            <li class="list-inline-item">
                <a href=" https://instagram.com/brainla_tech?igshid=1ayzdm370vubn" class="fa fa-instagram"></a>
      
      
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/brainla-tech-aab7911ab" class="fa fa-linkedin"></a>
            </li>
             <li class="list-inline-item">
             <a href="https://github.com/Brainla" class="fa fa-github"></a>
            </li>
            <li class="list-inline-item">
                <a href=" https://brainlasnewsfeed.blogspot.com/" class="fa fa-newspaper-o"></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/BrainLA5" class="fa fa-twitter"></a>
            </li>
          </ul>
          <!-- Social buttons -->
      
        </div>
        <!-- Footer Elements -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">©️ 2020 Copyright:
          <a href="https://mdbootstrap.com/"> Brainla.com</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      
</body>
</html>
