.flex-box-2 {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0vh;
    display: flex;
    width: 100%;
}
.left{
    padding: 3vw !important;
    color: blue !important;
}
.right{
    padding: 3vw !important;
    color: red !important;
}
.north{
    padding: 3vw !important;
    color: goldenrod !important;
}
.south{
    padding: 3vw !important;
    color: pink !important;
}
.center{
    padding: 3vw !important;
    color: hotpink !important;
}